services:
  go_app:
    container_name: go_app
    image: go-api-product-manager
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - go_db
  go_db:
    image: postgres:14
    container_name: go_db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "@mayaraPerez1992"
      POSTGRES_DB: "product-manager"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql  # Montando o script SQL
volumes:
  pgdata: {}

